# AI-Programming

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/a_star/: Astar.java  BoardGridBag.form  BoardGridBag.java  Log.java  Node.java
src/main/java/a_star/algorithm/: Astar.java
src/main/java/a_star/gui/: BoardCanvas.java  BoardGridBag.form  BoardGridBag.java
src/main/java/a_star/interfaces/: AstarButtonListener.java  BoardListener.java
src/main/java/a_star/models/: Board.java  Tile.java
src/main/java/a_star/node/: Node.java
src/main/java/a_star/utils/: InputUtils.java
src/main/java/ai/: AIMain.java  Log.java
src/main/java/ai/gui/: AIButton.java  AICanvas.java  AICheckBox.java  AIComboBox.java  AIContiniousScrollPane.java  AIGraphCanvas.java  AIGridCanvas.java  AIGui.java  AILabel.java  AIPanel.java  AISlider.java  AISplitPane.java  AITextArea.java  AITextField.java  ColorUtils.java  Theme.java
src/main/java/ai/models/: AIAdapter.java  AIAdapterListener.java  Board.java  BoardListener.java  ColorNode.java  Drawable.java  Graph.java  Node.java  Tile.java
src/main/java/aiprog/: Log.java  Main.java
src/main/java/algorithms/a_star/: AStar.java  AStarCallback.java  AStarNode.java
src/main/java/algorithms/a_star_csp/: AStarConstraintSatisfactionNode.java  AStarConstraintSatisfactionPuzzle.java  AStarCsp.java  (+3 more)
src/main/java/puzzles/: Sudoku.java  TestGACProblem.java
src/main/java/shortestpath/: AstarCallback.java  BoardNode.java  Samples.java  ShortestPathController.java
src/test/java/: GacTests.java
src/test/java/test_ai/: GacTests.java  NonoDomainTest.java
yo/: evalInPython.py
(+114 files in other folders)
