apply plugin: 'java'
apply plugin: 'application'

version = '1.0'
mainClassName = "ai.AIMain"
libsDirName = '../'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'joda-time:joda-time:2+'
    compile 'org.python:jython-standalone:2.5.2'

}


jar {
    manifest {
        attributes 'Main-Class': 'ai.AIMain'
    }
}