apply plugin: 'java'
apply plugin: 'application'

version = '2.0'
mainClassName = "ai.AIMain"
libsDirName = '../'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'joda-time:joda-time:2+'
    compile 'org.python:jython-standalone:2.5.2'
    compile 'com.intellij:forms_rt:7.0.3'
    compile 'org.javatuples:javatuples:1.2'
}


jar {
    from {
        (configurations.compile).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'ai.AIMain'
    }
}